<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#getAddress--">getAddress()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to retrieve the address of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getAge--">getAge()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to retrieve the age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getAge--">getAge()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the age of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/CreateAccount.html#getChoice--">getChoice()</a></span> - Method in class GUIView.<a href="../GUIView/CreateAccount.html" title="class in GUIView">CreateAccount</a></dt>
<dd>
<div class="block">Get the selected choice by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getDateOfAppointment--">getDateOfAppointment()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to retrieve the date of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#getDateOfAppointment--">getDateOfAppointment()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>
<div class="block">Accessor to retrieve the date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getDoctorAddress--">getDoctorAddress()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the doctor's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#getDoctorName--">getDoctorName()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>
<div class="block">Two accessor methods that implement the doctorName accessors in prescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getDoctorName--">getDoctorName()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the doctor's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getDosage--">getDosage()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the dosage advice given to the patient when they collect
 their prescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#getFeedback--">getFeedback()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">Accessor to retrieve the feedback string, it reverts
 to the default instance above if a new one isn't set</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#getForename--">getForename()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to retrieve the forename of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getGender--">getGender()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to retrieve the gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getGender--">getGender()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the gender of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#getId--">getId()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to retrieve the unique id of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#getMedicine--">getMedicine()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Accessor to retrieve the medicine name</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#getMedicine--">getMedicine()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Accessor to retrieve the medicine name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getMedicine--">getMedicine()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the medicine prescribed by the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#getMedicine--">getMedicine()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Overrides the medicine value from the prescription to the new name 
 currently selected in the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getMessage--">getMessage()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to retrieve the feedback message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getNotes--">getNotes()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the notes taken by the doctor during the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getPatientAddress--">getPatientAddress()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the patient's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getPatientName--">getPatientName()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the patient name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#getQty--">getQty()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Accessor to retrieve the quantity of the medicine to be ordered or viewed
 in the stock list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getQty--">getQty()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to retrieve the quantity of medicine prescribed by the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#getQty--">getQty()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Overrides the medicine quantity in stock from the prescription to the new 
 value currently selected in the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getRating--">getRating()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to retrieve the rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#getStock--">getStock()</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Accessor to retrieve the arraylist of all the stock items (included here 
 are the names and quantity amounts of each medicine).</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#getSurname--">getSurname()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to retrieve the surname of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#getType--">getType()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to retrieve the type of the current account.</div>
</dd>
<dt><a href="../GUIView/package-summary.html">GUIView</a> - package GUIView</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
