<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#collectMedicine-java.lang.String-java.lang.Integer-java.lang.String-">collectMedicine(String, Integer, String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">This method follows on from the one above.</div>
</dd>
<dt><a href="../GUIView/CreateAccount.html" title="class in GUIView"><span class="typeNameLink">CreateAccount</span></a> - Class in <a href="../GUIView/package-summary.html">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/CreateAccount.html#CreateAccount--">CreateAccount()</a></span> - Constructor for class GUIView.<a href="../GUIView/CreateAccount.html" title="class in GUIView">CreateAccount</a></dt>
<dd>
<div class="block">Creates new form CreateAccount</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#createAppointment-java.lang.String-java.util.Date-">createAppointment(String, Date)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Method to create an appointment between a patient and a doctor, based on
 the preferred date and doctor supplied by the patient
 The secretary is notified when a patient submits an appointment request
 and then responds with a new appointment date and doctor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#createMedicine--">createMedicine()</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Method to create a new medicine and request that the medicine is brought
 into stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#createPrescription-java.lang.String-java.lang.Integer-">createPrescription(String, Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Method for writing appointment notes and a prescription for the patient
 to collect from the secretary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></dt>
<dd>
<div class="block">Creator method for the factory pattern.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
