<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#registerObserver-ObserverModel.Observer-">registerObserver(Observer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">The two methods below are used to remove administrator, doctor or secretary 
 accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#registerObserver-ObserverModel.Observer-">registerObserver(Observer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Override methods for the observer that are denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#registerObserver-ObserverModel.Observer-">registerObserver(Observer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#registerObserver-ObserverModel.Observer-">registerObserver(Observer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>
<div class="block">Used to add new relevant users to the subscription list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">registerObserver(Observer)</a></span> - Method in interface ObserverModel.<a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></dt>
<dd>
<div class="block">Register new observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#registerObserver-ObserverModel.Observer-">registerObserver(Observer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Used to add new relevant users to the subscription list (such as a new 
 secretary or doctor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#removeAccount-java.lang.String-java.lang.String-">removeAccount(String, String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">Removes a doctor or secretary account based on the type of the account
 and the relevant id that corresponds to that specific account</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#removeObserver-ObserverModel.Observer-">removeObserver(Observer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#removeObserver-ObserverModel.Observer-">removeObserver(Observer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#removeObserver-ObserverModel.Observer-">removeObserver(Observer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#removeObserver-ObserverModel.Observer-">removeObserver(Observer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>
<div class="block">Used to remove observers from the subscription list (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">removeObserver(Observer)</a></span> - Method in interface ObserverModel.<a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></dt>
<dd>
<div class="block">Remove observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#removeObserver-ObserverModel.Observer-">removeObserver(Observer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Used to remove observers from the subscription list (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Used when creating new accounts, this method takes the type of account the
 user wants to create and requests the administrator to accept the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#requestRemoval-java.lang.String-">requestRemoval(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Requests the removal of the patient account and notifies the secretary
 of this.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
