<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#accountRemoval-java.lang.String-">accountRemoval(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Method to remove the account of a specific patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#addAccount-java.lang.String-">addAccount(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">Creates a doctor or secretary account based on the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/Login.html#addButtonHandler-java.awt.event.ActionListener-">addButtonHandler(ActionListener)</a></span> - Method in class GUIView.<a href="../GUIView/Login.html" title="class in GUIView">Login</a></dt>
<dd>
<div class="block">Button handler to pass to the controller.</div>
</dd>
<dt><a href="../FactoryModel/Administrator.html" title="class in FactoryModel"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../FactoryModel/package-summary.html">FactoryModel</a></dt>
<dd>
<div class="block">Contains the user specific methods and variables for the Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#Administrator--">Administrator()</a></span> - Constructor for class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">Constructor to initialise the class type.</div>
</dd>
<dt><a href="../GUIView/AdministratorView.html" title="class in GUIView"><span class="typeNameLink">AdministratorView</span></a> - Class in <a href="../GUIView/package-summary.html">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/AdministratorView.html#AdministratorView--">AdministratorView()</a></span> - Constructor for class GUIView.<a href="../GUIView/AdministratorView.html" title="class in GUIView">AdministratorView</a></dt>
<dd>
<div class="block">Creates new form AdministratorView</div>
</dd>
<dt><a href="../ObserverModel/Appointment.html" title="class in ObserverModel"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../ObserverModel/package-summary.html">ObserverModel</a></dt>
<dd>
<div class="block">This is a superclass of the Prescription class and implements the observable
 and observer interface since it can be both depending on what action is 
 being performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#Appointment--">Appointment()</a></span> - Constructor for class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>
<div class="block">Constructor to initialise the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
