<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../FactoryModel/Secretary.html" title="class in FactoryModel"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../FactoryModel/package-summary.html">FactoryModel</a></dt>
<dd>
<div class="block">Contains the user specific methods and variables for the Secretary</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#Secretary-ObserverModel.Observable-">Secretary(Observable)</a></span> - Constructor for class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Constructor to initialise the class subjects, ID.</div>
</dd>
<dt><a href="../GUIView/SecretaryView.html" title="class in GUIView"><span class="typeNameLink">SecretaryView</span></a> - Class in <a href="../GUIView/package-summary.html">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/SecretaryView.html#SecretaryView--">SecretaryView()</a></span> - Constructor for class GUIView.<a href="../GUIView/SecretaryView.html" title="class in GUIView">SecretaryView</a></dt>
<dd>
<div class="block">Creates new form SecretaryView</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#sendFeedback-java.lang.String-">sendFeedback(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">Based on the comments shown to the administrator,
 a feedback message is created and sent to the doctor's account</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#sendFeedback-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">sendFeedback(String, String, Double, String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Sends a feedback message on a specific doctor to the administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to set the address of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to set the age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the age of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setDateOfAppointment-java.util.Date-">setDateOfAppointment(Date)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to set the date of the appointment with a doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#setDateOfAppointment-java.util.Date-">setDateOfAppointment(Date)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>
<div class="block">Accessor to set the appointment date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setDoctorAddress-java.lang.String-">setDoctorAddress(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accesor to set the doctor's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#setDoctorName-java.lang.String-">setDoctorName(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setDoctorName-java.lang.String-">setDoctorName(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the doctors name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setDosage-java.lang.String-">setDosage(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the dosage advice given to the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#setFeedback-java.lang.String-">setFeedback(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>
<div class="block">Accessor to set the feedback string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to set the forename of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to set the gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the gender of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to set the id of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#setMedicine-java.lang.String-">setMedicine(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Accessor to set the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#setMedicine-java.lang.String-">setMedicine(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Accessor to set the medicine name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setMedicine-java.lang.String-">setMedicine(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the medicine prescribed by the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to set the feedback message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the examination notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setPatientAddress-java.lang.String-">setPatientAddress(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the address of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setPatientName-java.lang.String-">setPatientName(String)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the patient name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#setQty-java.lang.Integer-">setQty(Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Accessor to set the quantity of a particular medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setQty-java.lang.Integer-">setQty(Integer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></dt>
<dd>
<div class="block">Accessor to set the quantity of the medicine prescribed by the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#setQty-java.lang.Integer-">setQty(Integer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Validation checking for null and negative values is also included here 
 (it shouldn't be possible to order a medicine without specifying the
 quantity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setRating-java.lang.Double-">setRating(Double)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Accessor to set the rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#setStock-java.util.ArrayList-">setStock(ArrayList)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Accessor to set the items in the arraylist of stock items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to set the surname of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#setType-java.lang.String-">setType(String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Accessor to retrieve the type of the current account.</div>
</dd>
<dt><a href="../ObserverModel/Stock.html" title="class in ObserverModel"><span class="typeNameLink">Stock</span></a> - Class in <a href="../ObserverModel/package-summary.html">ObserverModel</a></dt>
<dd>
<div class="block">This class implements the both the observer and observable interfaces and also
 inherits the prescription class using weak aggregation.This was done so the 
 only communication with the class would have to be through the observer
 pattern and would alert each user involved to a change with the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#Stock--">Stock()</a></span> - Constructor for class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Constructor to initialise the class and the arraylist of observers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
