<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment(String, Date)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment(String, Date)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Creates a new appointment as a follow up from the previous one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment(String, Date)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>
<div class="block">Uses the abstract observer class to the set a new appointment request</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment(String, Date)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Updates the appointment information based on the patient information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment(String, Date)</a></span> - Method in interface ObserverModel.<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dt>
<dd>
<div class="block">Method to update the Appointment details when a secretary creates an
 appointment or when a doctor makes a follow up check up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails(String, String, String, String, String, Integer, String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails(String, String, String, String, String, Integer, String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">Override methods for the observer that are denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails(String, String, String, String, String, Integer, String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails(String, String, String, String, String, Integer, String)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails(String, String, String, String, String, Integer, String)</a></span> - Method in interface ObserverModel.<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dt>
<dd>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#updateStock-java.lang.String-java.lang.Integer-">updateStock(String, Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Doctor.html#updateStock-java.lang.String-java.lang.Integer-">updateStock(String, Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></dt>
<dd>
<div class="block">My attempt to allow the doctor to create a new medicine and assign it 
 to the stock list for the secretary to order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Patient.html#updateStock-java.lang.String-java.lang.Integer-">updateStock(String, Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#updateStock-java.lang.String-java.lang.Integer-">updateStock(String, Integer)</a></span> - Method in class FactoryModel.<a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dt>
<dd>
<div class="block">Updates the stock information based on what the secretary has ordered in
 and what the patients have collected with their prescriptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock(String, Integer)</a></span> - Method in interface ObserverModel.<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dt>
<dd>
<div class="block">Method to update the database of medicinal stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverModel/Stock.html#updateStock-java.lang.String-java.lang.Integer-">updateStock(String, Integer)</a></span> - Method in class ObserverModel.<a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dt>
<dd>
<div class="block">Implementing the abstract method from the observer interface, the method
 calls the set stock, quantity and medicine methods above.</div>
</dd>
<dt><a href="../FactoryModel/User.html" title="class in FactoryModel"><span class="typeNameLink">User</span></a> - Class in <a href="../FactoryModel/package-summary.html">FactoryModel</a></dt>
<dd>
<div class="block">Superclass for all the user classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/User.html#User--">User()</a></span> - Constructor for class FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></dt>
<dd>
<div class="block">Constructor to initialise the class.</div>
</dd>
<dt><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel"><span class="typeNameLink">UserFactory</span></a> - Class in <a href="../FactoryModel/package-summary.html">FactoryModel</a></dt>
<dd>
<div class="block">Concrete Creator class extending the abstract UserCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryModel/UserFactory.html#UserFactory--">UserFactory()</a></span> - Constructor for class FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></dt>
<dd>
<div class="block">Constructor to reference the UserCreator as its parent class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
