<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ObserverModel/Observable.html" title="interface in ObserverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ObserverModel</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/User.html" title="class in FactoryModel">FactoryModel.User</a></li>
<li>
<ul class="inheritance">
<li><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">ObserverModel.Prescription</a></li>
<li>
<ul class="inheritance">
<li>ObserverModel.Appointment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Appointment</span>
extends <a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a>
implements <a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></pre>
<div class="block">This is a superclass of the Prescription class and implements the observable
 and observer interface since it can be both depending on what action is 
 being performed. This is where the concrete details of an appointment are 
 created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#Appointment--">Appointment</a></span>()</code>
<div class="block">Constructor to initialise the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#getDateOfAppointment--">getDateOfAppointment</a></span>()</code>
<div class="block">Accessor to retrieve the date of the appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#getDoctorName--">getDoctorName</a></span>()</code>
<div class="block">Two accessor methods that implement the doctorName accessors in prescription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">Sends an update message to all users accounts that are involved on the 
 appointment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;newObserver)</code>
<div class="block">Used to add new relevant users to the subscription list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;deleteObserver)</code>
<div class="block">Used to remove observers from the subscription list (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#setDateOfAppointment-java.util.Date-">setDateOfAppointment</a></span>(java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Accessor to set the appointment date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Appointment.html#setDoctorName-java.lang.String-">setDoctorName</a></span>(java.lang.String&nbsp;doctorName)</code>
<div class="block">Accessor to set the doctors name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObserverModel.Prescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></h3>
<code><a href="../ObserverModel/Prescription.html#getAge--">getAge</a>, <a href="../ObserverModel/Prescription.html#getDoctorAddress--">getDoctorAddress</a>, <a href="../ObserverModel/Prescription.html#getDosage--">getDosage</a>, <a href="../ObserverModel/Prescription.html#getGender--">getGender</a>, <a href="../ObserverModel/Prescription.html#getMedicine--">getMedicine</a>, <a href="../ObserverModel/Prescription.html#getNotes--">getNotes</a>, <a href="../ObserverModel/Prescription.html#getPatientAddress--">getPatientAddress</a>, <a href="../ObserverModel/Prescription.html#getPatientName--">getPatientName</a>, <a href="../ObserverModel/Prescription.html#getQty--">getQty</a>, <a href="../ObserverModel/Prescription.html#setAge-java.lang.Integer-">setAge</a>, <a href="../ObserverModel/Prescription.html#setDoctorAddress-java.lang.String-">setDoctorAddress</a>, <a href="../ObserverModel/Prescription.html#setDosage-java.lang.String-">setDosage</a>, <a href="../ObserverModel/Prescription.html#setGender-java.lang.String-">setGender</a>, <a href="../ObserverModel/Prescription.html#setMedicine-java.lang.String-">setMedicine</a>, <a href="../ObserverModel/Prescription.html#setNotes-java.lang.String-">setNotes</a>, <a href="../ObserverModel/Prescription.html#setPatientAddress-java.lang.String-">setPatientAddress</a>, <a href="../ObserverModel/Prescription.html#setPatientName-java.lang.String-">setPatientName</a>, <a href="../ObserverModel/Prescription.html#setQty-java.lang.Integer-">setQty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></h3>
<code><a href="../FactoryModel/User.html#getAddress--">getAddress</a>, <a href="../FactoryModel/User.html#getForename--">getForename</a>, <a href="../FactoryModel/User.html#getId--">getId</a>, <a href="../FactoryModel/User.html#getSurname--">getSurname</a>, <a href="../FactoryModel/User.html#getType--">getType</a>, <a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a>, <a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a>, <a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a>, <a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a>, <a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a>, <a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObserverModel.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ObserverModel.<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></h3>
<code><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a>, <a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a>, <a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Constructor to initialise the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoctorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorName()</pre>
<div class="block">Two accessor methods that implement the doctorName accessors in prescription.
 These are used to add the doctors name to the prescription which would not 
 be possible from the patient class (they're not subclasses of each other)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ObserverModel/Prescription.html#getDoctorName--">getDoctorName</a></code>&nbsp;in class&nbsp;<code><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doctorName The concatenated doctor name from the Prescription
 class</dd>
</dl>
</li>
</ul>
<a name="setDoctorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorName</h4>
<pre>public&nbsp;void&nbsp;setDoctorName(java.lang.String&nbsp;doctorName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ObserverModel/Prescription.html#setDoctorName-java.lang.String-">Prescription</a></code></span></div>
<div class="block">Accessor to set the doctors name. Includes validation checking for null
 and empty values (a doctor must always have a name). If valid, the 
 setter retrieves the doctor's name and concatenates the surname on the back</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ObserverModel/Prescription.html#setDoctorName-java.lang.String-">setDoctorName</a></code>&nbsp;in class&nbsp;<code><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorName</code> - New full name of the doctor</dd>
</dl>
</li>
</ul>
<a name="getDateOfAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfAppointment</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfAppointment()</pre>
<div class="block">Accessor to retrieve the date of the appointment. Used by the secretary
 and doctor to view the dates of potential upcoming appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateOfAppointment The date the appointment will take place</dd>
</dl>
</li>
</ul>
<a name="setDateOfAppointment-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfAppointment</h4>
<pre>public&nbsp;void&nbsp;setDateOfAppointment(java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block">Accessor to set the appointment date. This is implemented by the doctor, 
 patient and secretary when negotiating on an appointment date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfAppointment</code> - New date of the appointment (subject to change often)</dd>
</dl>
</li>
</ul>
<a name="registerObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;newObserver)</pre>
<div class="block">Used to add new relevant users to the subscription list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObserver</code> - New observer to add</dd>
</dl>
</li>
</ul>
<a name="removeObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;deleteObserver)</pre>
<div class="block">Used to remove observers from the subscription list (e.g. if their account
 has been deleted or their assistance is no longer required with the 
 appointment setup)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteObserver</code> - Observer to be deleted</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">Sends an update message to all users accounts that are involved on the 
 appointment.
 This could theoretically notify uninvolved users about an appointment 
 request, I would need more time to test this however.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ObserverModel/Observable.html" title="interface in ObserverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
