<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Observer</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObserverModel/Observable.html" title="interface in ObserverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ObserverModel/Prescription.html" title="class in ObserverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ObserverModel</div>
<h2 title="Interface Observer" class="title">Interface Observer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a>, <a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a>, <a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a>, <a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a>, <a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a>, <a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Observer</span></pre>
<div class="block">Interface that is implemented when a specific details has changed amongst the
 observables. Whether that is the stock being updated, a new user added or an
 appointment is created, the interface is implemented by the relevant classes
 and will react to the notification</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></span>(java.lang.String&nbsp;id,
                 java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Method to update the Appointment details when a secretary creates an
 appointment or when a doctor makes a follow up check up.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;forename,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;gender,
             java.lang.Integer&nbsp;age,
             java.lang.String&nbsp;type)</code>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></span>(java.lang.String&nbsp;medicine,
           java.lang.Integer&nbsp;qty)</code>
<div class="block">Method to update the database of medicinal stock.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetails</h4>
<pre>void&nbsp;updateDetails(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;forename,
                   java.lang.String&nbsp;surname,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;gender,
                   java.lang.Integer&nbsp;age,
                   java.lang.String&nbsp;type)</pre>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account. The subclass of a chosen type implements this method
 and fills out the details from the user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique user id (concatenated letter with 4 randomly generated 
 numbers) with the letter coming from whatever class is implementing the
 method</dd>
<dd><code>forename</code> - New forename of the user</dd>
<dd><code>surname</code> - New surname of the user</dd>
<dd><code>address</code> - New address of the user (only patients use their home
 address, all other accounts use their surgery address)</dd>
<dd><code>gender</code> - New gender for the patient (gender is a null value for
 non-patients)</dd>
<dd><code>age</code> - New age for the patient (age is a null value for non-patients)</dd>
<dd><code>type</code> - Type of the account to create (Administrator, Patient, Doctor
 or Secretary)</dd>
</dl>
</li>
</ul>
<a name="updateStock-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>void&nbsp;updateStock(java.lang.String&nbsp;medicine,
                 java.lang.Integer&nbsp;qty)</pre>
<div class="block">Method to update the database of medicinal stock. The secretary and doctor
 implement this (along with the stock class) when adding or removing stock
 and creating new medicines respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Medicine name</dd>
<dd><code>qty</code> - Quantity of medicine in stock (can be 0)</dd>
</dl>
</li>
</ul>
<a name="updateAppointment-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>void&nbsp;updateAppointment(java.lang.String&nbsp;id,
                       java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block">Method to update the Appointment details when a secretary creates an
 appointment or when a doctor makes a follow up check up. Both instances
 use this method as a skeleton to fill out the finer details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the doctor hosting the appointment</dd>
<dd><code>dateOfAppointment</code> - Date the new appointment will take place</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObserverModel/Observable.html" title="interface in ObserverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ObserverModel/Prescription.html" title="class in ObserverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
