<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prescription</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prescription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObserverModel/Observer.html" title="interface in ObserverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ObserverModel/Stock.html" title="class in ObserverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Prescription.html" target="_top">Frames</a></li>
<li><a href="Prescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ObserverModel</div>
<h2 title="Class Prescription" class="title">Class Prescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/User.html" title="class in FactoryModel">FactoryModel.User</a></li>
<li>
<ul class="inheritance">
<li>ObserverModel.Prescription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a>, <a href="../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Prescription</span>
extends <a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></pre>
<div class="block">Prescription is a subclass of the doctor class, used when creating new 
 prescriptions. Containing no methods, the class is used as a baseplate for 
 the doctor class when creating prescriptions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#Prescription--">Prescription</a></span>()</code>
<div class="block">Constructor to initialise the class as an observable so the doctor is 
 alerted when its complete.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getAge--">getAge</a></span>()</code>
<div class="block">Accessor to retrieve the age of the patient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getDoctorAddress--">getDoctorAddress</a></span>()</code>
<div class="block">Accessor to retrieve the doctor's address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getDoctorName--">getDoctorName</a></span>()</code>
<div class="block">Accessor to retrieve the doctor's name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getDosage--">getDosage</a></span>()</code>
<div class="block">Accessor to retrieve the dosage advice given to the patient when they collect
 their prescription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getGender--">getGender</a></span>()</code>
<div class="block">Accessor to retrieve the gender of the patient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getMedicine--">getMedicine</a></span>()</code>
<div class="block">Accessor to retrieve the medicine prescribed by the doctor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Accessor to retrieve the notes taken by the doctor during the appointment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getPatientAddress--">getPatientAddress</a></span>()</code>
<div class="block">Accessor to retrieve the patient's address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getPatientName--">getPatientName</a></span>()</code>
<div class="block">Accessor to retrieve the patient name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#getQty--">getQty</a></span>()</code>
<div class="block">Accessor to retrieve the quantity of medicine prescribed by the doctor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setAge-java.lang.Integer-">setAge</a></span>(java.lang.Integer&nbsp;age)</code>
<div class="block">Accessor to set the age of the patient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setDoctorAddress-java.lang.String-">setDoctorAddress</a></span>(java.lang.String&nbsp;doctorAddress)</code>
<div class="block">Accesor to set the doctor's address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setDoctorName-java.lang.String-">setDoctorName</a></span>(java.lang.String&nbsp;doctorName)</code>
<div class="block">Accessor to set the doctors name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setDosage-java.lang.String-">setDosage</a></span>(java.lang.String&nbsp;dosage)</code>
<div class="block">Accessor to set the dosage advice given to the patient.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>
<div class="block">Accessor to set the gender of the patient.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setMedicine-java.lang.String-">setMedicine</a></span>(java.lang.String&nbsp;medicine)</code>
<div class="block">Accessor to set the medicine prescribed by the doctor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">Accessor to set the examination notes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setPatientAddress-java.lang.String-">setPatientAddress</a></span>(java.lang.String&nbsp;patientAddress)</code>
<div class="block">Accessor to set the address of the patient.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setPatientName-java.lang.String-">setPatientName</a></span>(java.lang.String&nbsp;patientName)</code>
<div class="block">Accessor to set the patient name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Prescription.html#setQty-java.lang.Integer-">setQty</a></span>(java.lang.Integer&nbsp;qty)</code>
<div class="block">Accessor to set the quantity of the medicine prescribed by the doctor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></h3>
<code><a href="../FactoryModel/User.html#getAddress--">getAddress</a>, <a href="../FactoryModel/User.html#getForename--">getForename</a>, <a href="../FactoryModel/User.html#getId--">getId</a>, <a href="../FactoryModel/User.html#getSurname--">getSurname</a>, <a href="../FactoryModel/User.html#getType--">getType</a>, <a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a>, <a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a>, <a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a>, <a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a>, <a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a>, <a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prescription</h4>
<pre>public&nbsp;Prescription()</pre>
<div class="block">Constructor to initialise the class as an observable so the doctor is 
 alerted when its complete.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientName()</pre>
<div class="block">Accessor to retrieve the patient name. Returns the forename and surname
 of the patient, concatenated together. This is so it matches the format
 of the prescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fullPatient Full name of the patient</dd>
</dl>
</li>
</ul>
<a name="setPatientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientName</h4>
<pre>public&nbsp;void&nbsp;setPatientName(java.lang.String&nbsp;patientName)</pre>
<div class="block">Accessor to set the patient name. Includes validation checking for null
 and empty values (a patient must always have a name). If valid, the 
 setter retrieves the patient name and concatenates the surname on the back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientName</code> - New full name of the patient</dd>
</dl>
</li>
</ul>
<a name="getPatientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientAddress()</pre>
<div class="block">Accessor to retrieve the patient's address. Returns the address
 of the patient so the prescription can be filled out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patientAddress Address of the patient</dd>
</dl>
</li>
</ul>
<a name="setPatientAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientAddress</h4>
<pre>public&nbsp;void&nbsp;setPatientAddress(java.lang.String&nbsp;patientAddress)</pre>
<div class="block">Accessor to set the address of the patient. Includes validation checking 
 for null and empty values (a patient must have an address).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientAddress</code> - New patient address</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Accessor to retrieve the gender of the patient. Returns the gender of the
 patient so the prescription can be filled out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gender Gender of the patient</dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Accessor to set the gender of the patient. Includes validation checking for
 null and empty values (a patient must have a gender but it doesn't have to
 be male or female)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - New gender of the patient</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAge()</pre>
<div class="block">Accessor to retrieve the age of the patient. Returns the age of the
 patient so the prescription can be filled out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>age Age of the patient</dd>
</dl>
</li>
</ul>
<a name="setAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.Integer&nbsp;age)</pre>
<div class="block">Accessor to set the age of the patient. Includes validation checking for
 null and negative values (a patient must have an age and cannot be less
 than 0 for obvious reasons)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoctorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorName()</pre>
<div class="block">Accessor to retrieve the doctor's name. Returns the forename and surname
 of the doctor, concatenated together. This is so it matches the format
 of the prescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doctorName Full name of the doctor</dd>
</dl>
</li>
</ul>
<a name="setDoctorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorName</h4>
<pre>public&nbsp;void&nbsp;setDoctorName(java.lang.String&nbsp;doctorName)</pre>
<div class="block">Accessor to set the doctors name. Includes validation checking for null
 and empty values (a doctor must always have a name). If valid, the 
 setter retrieves the doctor's name and concatenates the surname on the back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorName</code> - New full name of the doctor</dd>
</dl>
</li>
</ul>
<a name="getDoctorAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorAddress()</pre>
<div class="block">Accessor to retrieve the doctor's address. Returns the address
 of the doctor (surgery address) so the prescription can be filled out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doctorAddress Address of the surgery the doctor is based at</dd>
</dl>
</li>
</ul>
<a name="setDoctorAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorAddress</h4>
<pre>public&nbsp;void&nbsp;setDoctorAddress(java.lang.String&nbsp;doctorAddress)</pre>
<div class="block">Accesor to set the doctor's address. I'm not sure where this would be used
 since the surgery address would be coded in the Doctor class by 
 default but I included it to keep extension options open. Include validation
 checking for null and empty values (the doctor must list the surgery address)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorAddress</code> - New address of the surgery the doctor is based at</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<div class="block">Accessor to retrieve the notes taken by the doctor during the appointment.
 Used when filling out the prescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notes Examination notes written by the doctor</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
<div class="block">Accessor to set the examination notes. Includes validation checking for null
 and empty values (a doctor must always take notes during an appointment 
 to prove the appointment was legitimate).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - New examination notes written by the doctor during the appointment</dd>
</dl>
</li>
</ul>
<a name="getMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedicine()</pre>
<div class="block">Accessor to retrieve the medicine prescribed by the doctor. Called by the
 secretary when the patient hands in the prescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>medicine Medicine prescribed by the doctor</dd>
</dl>
</li>
</ul>
<a name="setMedicine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicine</h4>
<pre>public&nbsp;void&nbsp;setMedicine(java.lang.String&nbsp;medicine)</pre>
<div class="block">Accessor to set the medicine prescribed by the doctor. Called by the
 doctor when the they complete the prescription. No validation checks since
 this will be done at the view stage and a patient may not need to be 
 prescribed drugs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - New medicine prescribed by the doctor</dd>
</dl>
</li>
</ul>
<a name="getQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQty()</pre>
<div class="block">Accessor to retrieve the quantity of medicine prescribed by the doctor. 
 Called by the secretary when the patient hands in the prescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qty Quantity of the medication that the patient should be given</dd>
</dl>
</li>
</ul>
<a name="setQty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQty</h4>
<pre>public&nbsp;void&nbsp;setQty(java.lang.Integer&nbsp;qty)</pre>
<div class="block">Accessor to set the quantity of the medicine prescribed by the doctor. 
 Called by the doctor when they complete the prescription. This does include
 an negative validation check but no null check since there may be no need
 to supply medication to the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - New Quantity of the medication that the patient should be given</dd>
</dl>
</li>
</ul>
<a name="getDosage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDosage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDosage()</pre>
<div class="block">Accessor to retrieve the dosage advice given to the patient when they collect
 their prescription. Called by the patient when they view their prescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dosage Dosage of medicine the patient should take</dd>
</dl>
</li>
</ul>
<a name="setDosage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDosage</h4>
<pre>public&nbsp;void&nbsp;setDosage(java.lang.String&nbsp;dosage)</pre>
<div class="block">Accessor to set the dosage advice given to the patient. No validation checks 
 since this will be done at the view stage and a patient may not need to be 
 prescribed drugs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dosage</code> - New dosage of medicine the patient should take</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObserverModel/Observer.html" title="interface in ObserverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ObserverModel/Stock.html" title="class in ObserverModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Prescription.html" target="_top">Frames</a></li>
<li><a href="Prescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
