<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stock</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObserverModel/Prescription.html" title="class in ObserverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ObserverModel</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/User.html" title="class in FactoryModel">FactoryModel.User</a></li>
<li>
<ul class="inheritance">
<li><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">ObserverModel.Prescription</a></li>
<li>
<ul class="inheritance">
<li>ObserverModel.Stock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Stock</span>
extends <a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a>
implements <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>, <a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></pre>
<div class="block">This class implements the both the observer and observable interfaces and also
 inherits the prescription class using weak aggregation.This was done so the 
 only communication with the class would have to be through the observer
 pattern and would alert each user involved to a change with the stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#Stock--">Stock</a></span>()</code>
<div class="block">Constructor to initialise the class and the arraylist of observers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#collectMedicine-java.lang.String-java.lang.Integer-java.lang.String-">collectMedicine</a></span>(java.lang.String&nbsp;medicine,
               java.lang.Integer&nbsp;qty,
               java.lang.String&nbsp;dosage)</code>
<div class="block">This method follows on from the one above.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#getMedicine--">getMedicine</a></span>()</code>
<div class="block">Overrides the medicine value from the prescription to the new name 
 currently selected in the stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#getQty--">getQty</a></span>()</code>
<div class="block">Overrides the medicine quantity in stock from the prescription to the new 
 value currently selected in the stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#getStock--">getStock</a></span>()</code>
<div class="block">Accessor to retrieve the arraylist of all the stock items (included here 
 are the names and quantity amounts of each medicine).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">Sends an update message to all users accounts that need to know the status
 of the stock (the secretary and occasionally the patient).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#prescribeMedicine-java.lang.String-java.lang.Integer-java.lang.String-">prescribeMedicine</a></span>(java.lang.String&nbsp;medicine,
                 java.lang.Integer&nbsp;qty,
                 java.lang.String&nbsp;dosage)</code>
<div class="block">This method is implemented by the doctor through the observable to fill 
 out their prescription on the patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;newObserver)</code>
<div class="block">Used to add new relevant users to the subscription list (such as a new 
 secretary or doctor)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;deleteObserver)</code>
<div class="block">Used to remove observers from the subscription list (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#setQty-java.lang.Integer-">setQty</a></span>(java.lang.Integer&nbsp;qty)</code>
<div class="block">Validation checking for null and negative values is also included here 
 (it shouldn't be possible to order a medicine without specifying the
 quantity)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#setStock-java.util.ArrayList-">setStock</a></span>(java.util.ArrayList&nbsp;stock)</code>
<div class="block">Accessor to set the items in the arraylist of stock items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObserverModel/Stock.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></span>(java.lang.String&nbsp;medicine,
           java.lang.Integer&nbsp;qty)</code>
<div class="block">Implementing the abstract method from the observer interface, the method
 calls the set stock, quantity and medicine methods above.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObserverModel.Prescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ObserverModel.<a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></h3>
<code><a href="../ObserverModel/Prescription.html#getAge--">getAge</a>, <a href="../ObserverModel/Prescription.html#getDoctorAddress--">getDoctorAddress</a>, <a href="../ObserverModel/Prescription.html#getDoctorName--">getDoctorName</a>, <a href="../ObserverModel/Prescription.html#getDosage--">getDosage</a>, <a href="../ObserverModel/Prescription.html#getGender--">getGender</a>, <a href="../ObserverModel/Prescription.html#getNotes--">getNotes</a>, <a href="../ObserverModel/Prescription.html#getPatientAddress--">getPatientAddress</a>, <a href="../ObserverModel/Prescription.html#getPatientName--">getPatientName</a>, <a href="../ObserverModel/Prescription.html#setAge-java.lang.Integer-">setAge</a>, <a href="../ObserverModel/Prescription.html#setDoctorAddress-java.lang.String-">setDoctorAddress</a>, <a href="../ObserverModel/Prescription.html#setDoctorName-java.lang.String-">setDoctorName</a>, <a href="../ObserverModel/Prescription.html#setDosage-java.lang.String-">setDosage</a>, <a href="../ObserverModel/Prescription.html#setGender-java.lang.String-">setGender</a>, <a href="../ObserverModel/Prescription.html#setMedicine-java.lang.String-">setMedicine</a>, <a href="../ObserverModel/Prescription.html#setNotes-java.lang.String-">setNotes</a>, <a href="../ObserverModel/Prescription.html#setPatientAddress-java.lang.String-">setPatientAddress</a>, <a href="../ObserverModel/Prescription.html#setPatientName-java.lang.String-">setPatientName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></h3>
<code><a href="../FactoryModel/User.html#getAddress--">getAddress</a>, <a href="../FactoryModel/User.html#getForename--">getForename</a>, <a href="../FactoryModel/User.html#getId--">getId</a>, <a href="../FactoryModel/User.html#getSurname--">getSurname</a>, <a href="../FactoryModel/User.html#getType--">getType</a>, <a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a>, <a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a>, <a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a>, <a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a>, <a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a>, <a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObserverModel.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ObserverModel.<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></h3>
<code><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a>, <a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock()</pre>
<div class="block">Constructor to initialise the class and the arraylist of observers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedicine()</pre>
<div class="block">Overrides the medicine value from the prescription to the new name 
 currently selected in the stock. Used when retrieving the information
 about currently stocked medicines. No need for a setter method since this 
 is handled in the doctor class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ObserverModel/Prescription.html#getMedicine--">getMedicine</a></code>&nbsp;in class&nbsp;<code><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>medicine Name of the medicine</dd>
</dl>
</li>
</ul>
<a name="getQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQty()</pre>
<div class="block">Overrides the medicine quantity in stock from the prescription to the new 
 value currently selected in the stock. Used when retrieving the quantity 
 of currently stocked medicines. A setter method is needed here since the 
 secretary will need to alter the quantity of the stock, usually when a 
 patient collects a prescription</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ObserverModel/Prescription.html#getQty--">getQty</a></code>&nbsp;in class&nbsp;<code><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qty Quantity of the medicine in stock</dd>
</dl>
</li>
</ul>
<a name="setQty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQty</h4>
<pre>public&nbsp;void&nbsp;setQty(java.lang.Integer&nbsp;qty)</pre>
<div class="block">Validation checking for null and negative values is also included here 
 (it shouldn't be possible to order a medicine without specifying the
 quantity)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ObserverModel/Prescription.html#setQty-java.lang.Integer-">setQty</a></code>&nbsp;in class&nbsp;<code><a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - New quantity of the medicine in stock</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getStock()</pre>
<div class="block">Accessor to retrieve the arraylist of all the stock items (included here 
 are the names and quantity amounts of each medicine). Will be implemented
 by the Secretary when reviewing currently stocked medicines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock List of all the currently stocked medicines and their amount
 in stock</dd>
</dl>
</li>
</ul>
<a name="setStock-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(java.util.ArrayList&nbsp;stock)</pre>
<div class="block">Accessor to set the items in the arraylist of stock items. This is used when
 the secretary orders new stock in, updating the stock to include the new
 medicine ordered. Includes validation checking to ensure the stock always
 has medicines in it (a clinic is no use without medicines)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Updated list of the currently stocked medicines plus any
 newly added medicines</dd>
</dl>
</li>
</ul>
<a name="updateStock-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock(java.lang.String&nbsp;medicine,
                        java.lang.Integer&nbsp;qty)</pre>
<div class="block">Implementing the abstract method from the observer interface, the method
 calls the set stock, quantity and medicine methods above. This is so that
 when a new medicine is added, a current quantity in stock has 
 changed or when a medicine is out or in stock, the relevant parties are 
 informed of the change in the stock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Medicine status to be altered</dd>
<dd><code>qty</code> - Quantity of the medicine to be altered</dd>
</dl>
</li>
</ul>
<a name="prescribeMedicine-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prescribeMedicine</h4>
<pre>public&nbsp;void&nbsp;prescribeMedicine(java.lang.String&nbsp;medicine,
                              java.lang.Integer&nbsp;qty,
                              java.lang.String&nbsp;dosage)</pre>
<div class="block">This method is implemented by the doctor through the observable to fill 
 out their prescription on the patient. The prescription is stored here 
 until the patient comes to collect it (seen in the method below). They're
 informed of the change via the observer interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Medicine name to be collected</dd>
<dd><code>qty</code> - Medicine quantity to be removed from the stock (also checks
 if the secretary actually has the medicine in stock)</dd>
<dd><code>dosage</code> - Dosage the patient should take of the medicine</dd>
</dl>
</li>
</ul>
<a name="collectMedicine-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectMedicine</h4>
<pre>public&nbsp;void&nbsp;collectMedicine(java.lang.String&nbsp;medicine,
                            java.lang.Integer&nbsp;qty,
                            java.lang.String&nbsp;dosage)</pre>
<div class="block">This method follows on from the one above. After a patient is notified that,
 their prescription is ready, this method is called from prescribeMedicine().
 It removes the quantity of the specified medicine from the secretaries 
 stock and passes the medicine name and dosage values to the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Medicine name to collect</dd>
<dd><code>qty</code> - Quantity of the medicine to be removed from the stock</dd>
<dd><code>dosage</code> - Dosage the patient should take of the medicine.</dd>
</dl>
</li>
</ul>
<a name="registerObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;newObserver)</pre>
<div class="block">Used to add new relevant users to the subscription list (such as a new 
 secretary or doctor)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObserver</code> - New observer to add</dd>
</dl>
</li>
</ul>
<a name="removeObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;deleteObserver)</pre>
<div class="block">Used to remove observers from the subscription list (e.g. if their account
 has been deleted or they do not need to be subscribed to updates about the 
 stock anymore)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteObserver</code> - Observer to be deleted</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">Sends an update message to all users accounts that need to know the status
 of the stock (the secretary and occasionally the patient).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ObserverModel/Prescription.html" title="class in ObserverModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObserverModel/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
