<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ObserverModel.Observer</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ObserverModel.Observer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ObserverModel/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ObserverModel.Observer" class="title">Uses of Interface<br>ObserverModel.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#FactoryModel">FactoryModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ObserverModel">ObserverModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="FactoryModel">
<!--   -->
</a>
<h3>Uses of <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a> in <a href="../../FactoryModel/package-summary.html">FactoryModel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../FactoryModel/package-summary.html">FactoryModel</a> that implement <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a></span></code>
<div class="block">Contains the user specific methods and variables for the Administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a></span></code>
<div class="block">Contains the user specific methods and variables for the Doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a></span></code>
<div class="block">Contains the user specific methods and variables for the Patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></span></code>
<div class="block">Contains the user specific methods and variables for the Secretary</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FactoryModel/package-summary.html">FactoryModel</a> with parameters of type <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../FactoryModel/Administrator.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">The two methods below are used to remove administrator, doctor or secretary 
 accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../FactoryModel/Doctor.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">Override methods for the observer that are denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../FactoryModel/Secretary.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../FactoryModel/Administrator.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../../FactoryModel/Doctor.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Secretary.</span><code><span class="memberNameLink"><a href="../../FactoryModel/Secretary.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ObserverModel">
<!--   -->
</a>
<h3>Uses of <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a> in <a href="../../ObserverModel/package-summary.html">ObserverModel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ObserverModel/package-summary.html">ObserverModel</a> that implement <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ObserverModel/Appointment.html" title="class in ObserverModel">Appointment</a></span></code>
<div class="block">This is a superclass of the Prescription class and implements the observable
 and observer interface since it can be both depending on what action is 
 being performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ObserverModel/Stock.html" title="class in ObserverModel">Stock</a></span></code>
<div class="block">This class implements the both the observer and observable interfaces and also
 inherits the prescription class using weak aggregation.This was done so the 
 only communication with the class would have to be through the observer
 pattern and would alert each user involved to a change with the stock.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ObserverModel/package-summary.html">ObserverModel</a> with parameters of type <a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../ObserverModel/Appointment.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;newObserver)</code>
<div class="block">Used to add new relevant users to the subscription list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">Register new observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../ObserverModel/Stock.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;newObserver)</code>
<div class="block">Used to add new relevant users to the subscription list (such as a new 
 secretary or doctor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../ObserverModel/Appointment.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;deleteObserver)</code>
<div class="block">Used to remove observers from the subscription list (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">Remove observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../ObserverModel/Stock.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;deleteObserver)</code>
<div class="block">Used to remove observers from the subscription list (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ObserverModel/Observer.html" title="interface in ObserverModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ObserverModel/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
