<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="FactoryModel/package-tree.html">FactoryModel</a>, </li>
<li><a href="GUIView/package-tree.html">GUIView</a>, </li>
<li><a href="Main/package-tree.html">Main</a>, </li>
<li><a href="ObserverModel/package-tree.html">ObserverModel</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">GUIView.<a href="GUIView/AdministratorView.html" title="class in GUIView"><span class="typeNameLink">AdministratorView</span></a></li>
<li type="circle">GUIView.<a href="GUIView/CreateAccount.html" title="class in GUIView"><span class="typeNameLink">CreateAccount</span></a></li>
<li type="circle">GUIView.<a href="GUIView/DoctorView.html" title="class in GUIView"><span class="typeNameLink">DoctorView</span></a></li>
<li type="circle">GUIView.<a href="GUIView/Login.html" title="class in GUIView"><span class="typeNameLink">Login</span></a></li>
<li type="circle">GUIView.<a href="GUIView/PatientView.html" title="class in GUIView"><span class="typeNameLink">PatientView</span></a></li>
<li type="circle">GUIView.<a href="GUIView/SecretaryView.html" title="class in GUIView"><span class="typeNameLink">SecretaryView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Main.<a href="Main/PatientManagement.html" title="class in Main"><span class="typeNameLink">PatientManagement</span></a></li>
<li type="circle">FactoryModel.<a href="FactoryModel/UserFactory.html" title="class in FactoryModel"><span class="typeNameLink">UserFactory</span></a>
<ul>
<li type="circle">FactoryModel.<a href="FactoryModel/User.html" title="class in FactoryModel"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">FactoryModel.<a href="FactoryModel/Administrator.html" title="class in FactoryModel"><span class="typeNameLink">Administrator</span></a> (implements ObserverModel.<a href="ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>)</li>
<li type="circle">FactoryModel.<a href="FactoryModel/Doctor.html" title="class in FactoryModel"><span class="typeNameLink">Doctor</span></a> (implements ObserverModel.<a href="ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>)</li>
<li type="circle">FactoryModel.<a href="FactoryModel/Patient.html" title="class in FactoryModel"><span class="typeNameLink">Patient</span></a> (implements ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>)</li>
<li type="circle">ObserverModel.<a href="ObserverModel/Prescription.html" title="class in ObserverModel"><span class="typeNameLink">Prescription</span></a>
<ul>
<li type="circle">ObserverModel.<a href="ObserverModel/Appointment.html" title="class in ObserverModel"><span class="typeNameLink">Appointment</span></a> (implements ObserverModel.<a href="ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>)</li>
<li type="circle">ObserverModel.<a href="ObserverModel/Stock.html" title="class in ObserverModel"><span class="typeNameLink">Stock</span></a> (implements ObserverModel.<a href="ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>)</li>
</ul>
</li>
<li type="circle">FactoryModel.<a href="FactoryModel/Secretary.html" title="class in FactoryModel"><span class="typeNameLink">Secretary</span></a> (implements ObserverModel.<a href="ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ObserverModel.<a href="ObserverModel/Observable.html" title="interface in ObserverModel"><span class="typeNameLink">Observable</span></a></li>
<li type="circle">ObserverModel.<a href="ObserverModel/Observer.html" title="interface in ObserverModel"><span class="typeNameLink">Observer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
