<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUIView</h2>
<ul class="blockList">
<li class="blockList"><a name="GUIView.AdministratorView">
<!--   -->
</a>
<h3>Class <a href="GUIView/AdministratorView.html" title="class in GUIView">GUIView.AdministratorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objCmdTracker</h4>
<pre>command.interfaces.ICommandTracker objCmdTracker</pre>
</li>
<li class="blockList">
<h4>btnAddSec</h4>
<pre>javax.swing.JButton btnAddSec</pre>
</li>
<li class="blockList">
<h4>btnDeleteDoctor</h4>
<pre>javax.swing.JButton btnDeleteDoctor</pre>
</li>
<li class="blockList">
<h4>btnDeleteSec</h4>
<pre>javax.swing.JButton btnDeleteSec</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>grpCreateChoice</h4>
<pre>javax.swing.ButtonGroup grpCreateChoice</pre>
</li>
<li class="blockList">
<h4>grpDeleteDoctor</h4>
<pre>javax.swing.ButtonGroup grpDeleteDoctor</pre>
</li>
<li class="blockList">
<h4>grpDeleteSec</h4>
<pre>javax.swing.ButtonGroup grpDeleteSec</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>lblAddress</h4>
<pre>javax.swing.JLabel lblAddress</pre>
</li>
<li class="blockList">
<h4>lblAdmin</h4>
<pre>javax.swing.JLabel lblAdmin</pre>
</li>
<li class="blockList">
<h4>lblAdminFeedback</h4>
<pre>javax.swing.JLabel lblAdminFeedback</pre>
</li>
<li class="blockList">
<h4>lblCreateAccount</h4>
<pre>javax.swing.JLabel lblCreateAccount</pre>
</li>
<li class="blockList">
<h4>lblDoctorAccounts</h4>
<pre>javax.swing.JLabel lblDoctorAccounts</pre>
</li>
<li class="blockList">
<h4>lblDoctorFeedback</h4>
<pre>javax.swing.JLabel lblDoctorFeedback</pre>
</li>
<li class="blockList">
<h4>lblForename</h4>
<pre>javax.swing.JLabel lblForename</pre>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockList">
<h4>lblRatingsAdmin</h4>
<pre>javax.swing.JLabel lblRatingsAdmin</pre>
</li>
<li class="blockList">
<h4>lblSecretaries</h4>
<pre>javax.swing.JLabel lblSecretaries</pre>
</li>
<li class="blockList">
<h4>lblSurname</h4>
<pre>javax.swing.JLabel lblSurname</pre>
</li>
<li class="blockList">
<h4>lstDocAccounts</h4>
<pre>javax.swing.JList&lt;E&gt; lstDocAccounts</pre>
</li>
<li class="blockList">
<h4>lstFeedback</h4>
<pre>javax.swing.JList&lt;E&gt; lstFeedback</pre>
</li>
<li class="blockList">
<h4>lstRatingsAdmin</h4>
<pre>javax.swing.JList&lt;E&gt; lstRatingsAdmin</pre>
</li>
<li class="blockList">
<h4>lstSecAccounts</h4>
<pre>javax.swing.JList&lt;E&gt; lstSecAccounts</pre>
</li>
<li class="blockList">
<h4>radDocNo</h4>
<pre>javax.swing.JRadioButton radDocNo</pre>
</li>
<li class="blockList">
<h4>radDocYes</h4>
<pre>javax.swing.JRadioButton radDocYes</pre>
</li>
<li class="blockList">
<h4>radDoctor</h4>
<pre>javax.swing.JRadioButton radDoctor</pre>
</li>
<li class="blockList">
<h4>radSecNo</h4>
<pre>javax.swing.JRadioButton radSecNo</pre>
</li>
<li class="blockList">
<h4>radSecYes</h4>
<pre>javax.swing.JRadioButton radSecYes</pre>
</li>
<li class="blockList">
<h4>radSecretary</h4>
<pre>javax.swing.JRadioButton radSecretary</pre>
</li>
<li class="blockList">
<h4>txtAddress</h4>
<pre>javax.swing.JTextArea txtAddress</pre>
</li>
<li class="blockList">
<h4>txtFeedback</h4>
<pre>javax.swing.JTextArea txtFeedback</pre>
</li>
<li class="blockList">
<h4>txtForename</h4>
<pre>javax.swing.JTextField txtForename</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
</li>
<li class="blockListLast">
<h4>txtSurname</h4>
<pre>javax.swing.JTextField txtSurname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.CreateAccount">
<!--   -->
</a>
<h3>Class <a href="GUIView/CreateAccount.html" title="class in GUIView">GUIView.CreateAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objCmdTracker</h4>
<pre>command.interfaces.ICommandTracker objCmdTracker</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>grpAccountCreate</h4>
<pre>javax.swing.ButtonGroup grpAccountCreate</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblAddress</h4>
<pre>javax.swing.JLabel lblAddress</pre>
</li>
<li class="blockList">
<h4>lblAge</h4>
<pre>javax.swing.JLabel lblAge</pre>
</li>
<li class="blockList">
<h4>lblCreateAccount</h4>
<pre>javax.swing.JLabel lblCreateAccount</pre>
</li>
<li class="blockList">
<h4>lblForename</h4>
<pre>javax.swing.JLabel lblForename</pre>
</li>
<li class="blockList">
<h4>lblGender</h4>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockList">
<h4>lblSurname</h4>
<pre>javax.swing.JLabel lblSurname</pre>
</li>
<li class="blockList">
<h4>radDoctor</h4>
<pre>javax.swing.JRadioButton radDoctor</pre>
</li>
<li class="blockList">
<h4>radPatient</h4>
<pre>javax.swing.JRadioButton radPatient</pre>
</li>
<li class="blockList">
<h4>radSecretary</h4>
<pre>javax.swing.JRadioButton radSecretary</pre>
</li>
<li class="blockList">
<h4>txtAddress</h4>
<pre>javax.swing.JTextArea txtAddress</pre>
</li>
<li class="blockList">
<h4>txtAge</h4>
<pre>javax.swing.JTextField txtAge</pre>
</li>
<li class="blockList">
<h4>txtForename</h4>
<pre>javax.swing.JTextField txtForename</pre>
</li>
<li class="blockList">
<h4>txtGender</h4>
<pre>javax.swing.JTextField txtGender</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
</li>
<li class="blockListLast">
<h4>txtSurname</h4>
<pre>javax.swing.JTextField txtSurname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.DoctorView">
<!--   -->
</a>
<h3>Class <a href="GUIView/DoctorView.html" title="class in GUIView">GUIView.DoctorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objCmdTracker</h4>
<pre>command.interfaces.ICommandTracker objCmdTracker</pre>
</li>
<li class="blockList">
<h4>btnCommitDate</h4>
<pre>javax.swing.JButton btnCommitDate</pre>
</li>
<li class="blockList">
<h4>btnCommitPrescription</h4>
<pre>javax.swing.JButton btnCommitPrescription</pre>
</li>
<li class="blockList">
<h4>btnRequestMedicine</h4>
<pre>javax.swing.JButton btnRequestMedicine</pre>
</li>
<li class="blockList">
<h4>cmbPresMedicine</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbPresMedicine</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jList2</h4>
<pre>javax.swing.JList&lt;E&gt; jList2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>lblAppointments</h4>
<pre>javax.swing.JLabel lblAppointments</pre>
</li>
<li class="blockList">
<h4>lblDoctor</h4>
<pre>javax.swing.JLabel lblDoctor</pre>
</li>
<li class="blockList">
<h4>lblDoctorAddress</h4>
<pre>javax.swing.JLabel lblDoctorAddress</pre>
</li>
<li class="blockList">
<h4>lblDoctorName</h4>
<pre>javax.swing.JLabel lblDoctorName</pre>
</li>
<li class="blockList">
<h4>lblDosage</h4>
<pre>javax.swing.JLabel lblDosage</pre>
</li>
<li class="blockList">
<h4>lblHistory</h4>
<pre>javax.swing.JLabel lblHistory</pre>
</li>
<li class="blockList">
<h4>lblMedName</h4>
<pre>javax.swing.JLabel lblMedName</pre>
</li>
<li class="blockList">
<h4>lblMedicine</h4>
<pre>javax.swing.JLabel lblMedicine</pre>
</li>
<li class="blockList">
<h4>lblNewAppointment</h4>
<pre>javax.swing.JLabel lblNewAppointment</pre>
</li>
<li class="blockList">
<h4>lblNewMedicine</h4>
<pre>javax.swing.JLabel lblNewMedicine</pre>
</li>
<li class="blockList">
<h4>lblNotes</h4>
<pre>javax.swing.JLabel lblNotes</pre>
</li>
<li class="blockList">
<h4>lblPatientAddress</h4>
<pre>javax.swing.JLabel lblPatientAddress</pre>
</li>
<li class="blockList">
<h4>lblPatientAge</h4>
<pre>javax.swing.JLabel lblPatientAge</pre>
</li>
<li class="blockList">
<h4>lblPatientGender</h4>
<pre>javax.swing.JLabel lblPatientGender</pre>
</li>
<li class="blockList">
<h4>lblPatientName</h4>
<pre>javax.swing.JLabel lblPatientName</pre>
</li>
<li class="blockList">
<h4>lblPresQty</h4>
<pre>javax.swing.JLabel lblPresQty</pre>
</li>
<li class="blockList">
<h4>lblPrescription</h4>
<pre>javax.swing.JLabel lblPrescription</pre>
</li>
<li class="blockList">
<h4>lblQty</h4>
<pre>javax.swing.JLabel lblQty</pre>
</li>
<li class="blockList">
<h4>txtDoctorAddress</h4>
<pre>javax.swing.JTextArea txtDoctorAddress</pre>
</li>
<li class="blockList">
<h4>txtDoctorName</h4>
<pre>javax.swing.JTextField txtDoctorName</pre>
</li>
<li class="blockList">
<h4>txtMedName</h4>
<pre>javax.swing.JTextField txtMedName</pre>
</li>
<li class="blockList">
<h4>txtMedQty</h4>
<pre>javax.swing.JTextField txtMedQty</pre>
</li>
<li class="blockList">
<h4>txtNewAppointmentDate</h4>
<pre>javax.swing.JTextField txtNewAppointmentDate</pre>
</li>
<li class="blockList">
<h4>txtNotes</h4>
<pre>javax.swing.JTextArea txtNotes</pre>
</li>
<li class="blockList">
<h4>txtPatientAddress</h4>
<pre>javax.swing.JTextArea txtPatientAddress</pre>
</li>
<li class="blockList">
<h4>txtPatientAge</h4>
<pre>javax.swing.JTextField txtPatientAge</pre>
</li>
<li class="blockList">
<h4>txtPatientGender</h4>
<pre>javax.swing.JTextField txtPatientGender</pre>
</li>
<li class="blockList">
<h4>txtPatientName</h4>
<pre>javax.swing.JTextField txtPatientName</pre>
</li>
<li class="blockListLast">
<h4>txtPresQty</h4>
<pre>javax.swing.JTextField txtPresQty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.Login">
<!--   -->
</a>
<h3>Class <a href="GUIView/Login.html" title="class in GUIView">GUIView.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objCmdTracker</h4>
<pre>command.interfaces.ICommandTracker objCmdTracker</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>grpAccountSelect</h4>
<pre>javax.swing.ButtonGroup grpAccountSelect</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lblUserId</h4>
<pre>javax.swing.JLabel lblUserId</pre>
</li>
<li class="blockList">
<h4>lblWelcome</h4>
<pre>javax.swing.JLabel lblWelcome</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtUserId</h4>
<pre>javax.swing.JTextField txtUserId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.PatientView">
<!--   -->
</a>
<h3>Class <a href="GUIView/PatientView.html" title="class in GUIView">GUIView.PatientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objCmdTracker</h4>
<pre>command.interfaces.ICommandTracker objCmdTracker</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnRequest</h4>
<pre>javax.swing.JButton btnRequest</pre>
</li>
<li class="blockList">
<h4>grpDeleteConfirmation</h4>
<pre>javax.swing.ButtonGroup grpDeleteConfirmation</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jList2</h4>
<pre>javax.swing.JList&lt;E&gt; jList2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextPane1</h4>
<pre>javax.swing.JTextPane jTextPane1</pre>
</li>
<li class="blockList">
<h4>lblComment</h4>
<pre>javax.swing.JLabel lblComment</pre>
</li>
<li class="blockList">
<h4>lblDate</h4>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="blockList">
<h4>lblDetails</h4>
<pre>javax.swing.JLabel lblDetails</pre>
</li>
<li class="blockList">
<h4>lblDoctor</h4>
<pre>javax.swing.JLabel lblDoctor</pre>
</li>
<li class="blockList">
<h4>lblDosage</h4>
<pre>javax.swing.JLabel lblDosage</pre>
</li>
<li class="blockList">
<h4>lblFeedback</h4>
<pre>javax.swing.JLabel lblFeedback</pre>
</li>
<li class="blockList">
<h4>lblHistory</h4>
<pre>javax.swing.JLabel lblHistory</pre>
</li>
<li class="blockList">
<h4>lblMedicine</h4>
<pre>javax.swing.JLabel lblMedicine</pre>
</li>
<li class="blockList">
<h4>lblPatient</h4>
<pre>javax.swing.JLabel lblPatient</pre>
</li>
<li class="blockList">
<h4>lblPrescription</h4>
<pre>javax.swing.JLabel lblPrescription</pre>
</li>
<li class="blockList">
<h4>lblQty</h4>
<pre>javax.swing.JLabel lblQty</pre>
</li>
<li class="blockList">
<h4>lblRating</h4>
<pre>javax.swing.JLabel lblRating</pre>
</li>
<li class="blockList">
<h4>lblRatingsPatient</h4>
<pre>javax.swing.JLabel lblRatingsPatient</pre>
</li>
<li class="blockList">
<h4>lblRequest</h4>
<pre>javax.swing.JLabel lblRequest</pre>
</li>
<li class="blockList">
<h4>lblRequestDate</h4>
<pre>javax.swing.JLabel lblRequestDate</pre>
</li>
<li class="blockList">
<h4>lblWith</h4>
<pre>javax.swing.JLabel lblWith</pre>
</li>
<li class="blockList">
<h4>lstRatingsPatient</h4>
<pre>javax.swing.JList&lt;E&gt; lstRatingsPatient</pre>
</li>
<li class="blockList">
<h4>radNo</h4>
<pre>javax.swing.JRadioButton radNo</pre>
</li>
<li class="blockList">
<h4>radYes</h4>
<pre>javax.swing.JRadioButton radYes</pre>
</li>
<li class="blockList">
<h4>txtDate</h4>
<pre>javax.swing.JTextPane txtDate</pre>
</li>
<li class="blockList">
<h4>txtDosage</h4>
<pre>javax.swing.JTextPane txtDosage</pre>
</li>
<li class="blockList">
<h4>txtMedicine</h4>
<pre>javax.swing.JTextField txtMedicine</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextPane txtName</pre>
</li>
<li class="blockList">
<h4>txtQty</h4>
<pre>javax.swing.JTextField txtQty</pre>
</li>
<li class="blockListLast">
<h4>txtType</h4>
<pre>javax.swing.JTextField txtType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.SecretaryView">
<!--   -->
</a>
<h3>Class <a href="GUIView/SecretaryView.html" title="class in GUIView">GUIView.SecretaryView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objCmdTracker</h4>
<pre>command.interfaces.ICommandTracker objCmdTracker</pre>
</li>
<li class="blockList">
<h4>btnCollected</h4>
<pre>javax.swing.JButton btnCollected</pre>
</li>
<li class="blockList">
<h4>btnCreateAppointment</h4>
<pre>javax.swing.JButton btnCreateAppointment</pre>
</li>
<li class="blockList">
<h4>btnDeletePatient</h4>
<pre>javax.swing.JButton btnDeletePatient</pre>
</li>
<li class="blockList">
<h4>btnOrder</h4>
<pre>javax.swing.JButton btnOrder</pre>
</li>
<li class="blockList">
<h4>cmbDoctor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbDoctor</pre>
</li>
<li class="blockList">
<h4>cmbMedicine</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbMedicine</pre>
</li>
<li class="blockList">
<h4>cmbPatientName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbPatientName</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jList2</h4>
<pre>javax.swing.JList&lt;E&gt; jList2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>lblDate</h4>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="blockList">
<h4>lblDoctor</h4>
<pre>javax.swing.JLabel lblDoctor</pre>
</li>
<li class="blockList">
<h4>lblMedicine</h4>
<pre>javax.swing.JLabel lblMedicine</pre>
</li>
<li class="blockList">
<h4>lblPatientId</h4>
<pre>javax.swing.JLabel lblPatientId</pre>
</li>
<li class="blockList">
<h4>lblPatientName</h4>
<pre>javax.swing.JLabel lblPatientName</pre>
</li>
<li class="blockList">
<h4>lblPrescriptions</h4>
<pre>javax.swing.JLabel lblPrescriptions</pre>
</li>
<li class="blockList">
<h4>lblQty</h4>
<pre>javax.swing.JLabel lblQty</pre>
</li>
<li class="blockList">
<h4>lblRequests</h4>
<pre>javax.swing.JLabel lblRequests</pre>
</li>
<li class="blockList">
<h4>lblSecretary</h4>
<pre>javax.swing.JLabel lblSecretary</pre>
</li>
<li class="blockList">
<h4>lblStock</h4>
<pre>javax.swing.JLabel lblStock</pre>
</li>
<li class="blockList">
<h4>lstDate</h4>
<pre>javax.swing.JList&lt;E&gt; lstDate</pre>
</li>
<li class="blockList">
<h4>lstRequests</h4>
<pre>javax.swing.JList&lt;E&gt; lstRequests</pre>
</li>
<li class="blockList">
<h4>radPatientNo</h4>
<pre>javax.swing.JRadioButton radPatientNo</pre>
</li>
<li class="blockList">
<h4>radPatientYes</h4>
<pre>javax.swing.JRadioButton radPatientYes</pre>
</li>
<li class="blockList">
<h4>txtPatientId</h4>
<pre>javax.swing.JTextField txtPatientId</pre>
</li>
<li class="blockListLast">
<h4>txtQty</h4>
<pre>javax.swing.JTextField txtQty</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
