<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Administrator</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../FactoryModel/Doctor.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FactoryModel</div>
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/User.html" title="class in FactoryModel">FactoryModel.User</a></li>
<li>
<ul class="inheritance">
<li>FactoryModel.Administrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends <a href="../FactoryModel/User.html" title="class in FactoryModel">User</a>
implements <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>, <a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></pre>
<div class="block">Contains the user specific methods and variables for the Administrator
 <p>
 Crucial for separating the intended functionality between users
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#Administrator--">Administrator</a></span>()</code>
<div class="block">Constructor to initialise the class type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#addAccount-java.lang.String-">addAccount</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a doctor or secretary account based on the type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#getFeedback--">getFeedback</a></span>()</code>
<div class="block">Accessor to retrieve the feedback string, it reverts
 to the default instance above if a new one isn't set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">Inform the doctor of a feedback message update so they can see it when
 they log in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">The two methods below are used to remove administrator, doctor or secretary 
 accounts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#removeAccount-java.lang.String-java.lang.String-">removeAccount</a></span>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;id)</code>
<div class="block">Removes a doctor or secretary account based on the type of the account
 and the relevant id that corresponds to that specific account</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">Remove observer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#sendFeedback-java.lang.String-">sendFeedback</a></span>(java.lang.String&nbsp;feedback)</code>
<div class="block">Based on the comments shown to the administrator,
 a feedback message is created and sent to the doctor's account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#setFeedback-java.lang.String-">setFeedback</a></span>(java.lang.String&nbsp;feedback)</code>
<div class="block">Accessor to set the feedback string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></span>(java.lang.String&nbsp;id,
                 java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Method to update the Appointment details when a secretary creates an
 appointment or when a doctor makes a follow up check up.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;forename,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;gender,
             java.lang.Integer&nbsp;age,
             java.lang.String&nbsp;type)</code>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Administrator.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></span>(java.lang.String&nbsp;medicine,
           java.lang.Integer&nbsp;qty)</code>
<div class="block">Method to update the database of medicinal stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></h3>
<code><a href="../FactoryModel/User.html#getAddress--">getAddress</a>, <a href="../FactoryModel/User.html#getForename--">getForename</a>, <a href="../FactoryModel/User.html#getId--">getId</a>, <a href="../FactoryModel/User.html#getSurname--">getSurname</a>, <a href="../FactoryModel/User.html#getType--">getType</a>, <a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a>, <a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a>, <a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a>, <a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a>, <a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a>, <a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator()</pre>
<div class="block">Constructor to initialise the class type. It sets the type
 of the class. I chose to implement this in the constructor
 rather than an override method since the class isn't fully completed yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedback()</pre>
<div class="block">Accessor to retrieve the feedback string, it reverts
 to the default instance above if a new one isn't set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feedback Feedback message to the doctor</dd>
</dl>
</li>
</ul>
<a name="setFeedback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>public&nbsp;void&nbsp;setFeedback(java.lang.String&nbsp;feedback)</pre>
<div class="block">Accessor to set the feedback string.
 Note, it does not have to be included since a message is not compulsory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - New feedback message to the doctor</dd>
</dl>
</li>
</ul>
<a name="addAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a>&nbsp;addAccount(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a doctor or secretary account based on the type. Used by the
 administrator to quickly add new accounts. If the accounts are non-patient,
 the observable is left null to be specified when its needed (no need to 
 add users to subscription threads that don't involve them).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of account to add</dd>
</dl>
</li>
</ul>
<a name="removeAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;void&nbsp;removeAccount(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;id)</pre>
<div class="block">Removes a doctor or secretary account based on the type of the account
 and the relevant id that corresponds to that specific account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of account to delete</dd>
<dd><code>id</code> - The specific user id to delete</dd>
</dl>
</li>
</ul>
<a name="sendFeedback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFeedback</h4>
<pre>public&nbsp;void&nbsp;sendFeedback(java.lang.String&nbsp;feedback)</pre>
<div class="block">Based on the comments shown to the administrator,
 a feedback message is created and sent to the doctor's account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - Message created by the user to send to the doctor</dd>
</dl>
</li>
</ul>
<a name="updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetails</h4>
<pre>public&nbsp;void&nbsp;updateDetails(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;forename,
                          java.lang.String&nbsp;surname,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;gender,
                          java.lang.Integer&nbsp;age,
                          java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">Observer</a></code></span></div>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account. The subclass of a chosen type implements this method
 and fills out the details from the user input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique user id (concatenated letter with 4 randomly generated 
 numbers) with the letter coming from whatever class is implementing the
 method</dd>
<dd><code>forename</code> - New forename of the user</dd>
<dd><code>surname</code> - New surname of the user</dd>
<dd><code>address</code> - New address of the user (only patients use their home
 address, all other accounts use their surgery address)</dd>
<dd><code>gender</code> - New gender for the patient (gender is a null value for
 non-patients)</dd>
<dd><code>age</code> - New age for the patient (age is a null value for non-patients)</dd>
<dd><code>type</code> - Type of the account to create (Administrator, Patient, Doctor
 or Secretary)</dd>
</dl>
</li>
</ul>
<a name="updateStock-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock(java.lang.String&nbsp;medicine,
                        java.lang.Integer&nbsp;qty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">Observer</a></code></span></div>
<div class="block">Method to update the database of medicinal stock. The secretary and doctor
 implement this (along with the stock class) when adding or removing stock
 and creating new medicines respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Medicine name</dd>
<dd><code>qty</code> - Quantity of medicine in stock (can be 0)</dd>
</dl>
</li>
</ul>
<a name="updateAppointment-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>public&nbsp;void&nbsp;updateAppointment(java.lang.String&nbsp;id,
                              java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">Observer</a></code></span></div>
<div class="block">Method to update the Appointment details when a secretary creates an
 appointment or when a doctor makes a follow up check up. Both instances
 use this method as a skeleton to fill out the finer details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the doctor hosting the appointment</dd>
<dd><code>dateOfAppointment</code> - Date the new appointment will take place</dd>
</dl>
</li>
</ul>
<a name="registerObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</pre>
<div class="block">The two methods below are used to remove administrator, doctor or secretary 
 accounts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to be added or removed</dd>
</dl>
</li>
</ul>
<a name="removeObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">Observable</a></code></span></div>
<div class="block">Remove observer. Used when deleting users from the system or when an
 appointment is completed (no need to observe an appointment if it doesn't
 exist).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to be removed</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">Inform the doctor of a feedback message update so they can see it when
 they log in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../FactoryModel/Doctor.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
