<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Patient</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FactoryModel/Doctor.html" title="class in FactoryModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FactoryModel/Secretary.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FactoryModel</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/User.html" title="class in FactoryModel">FactoryModel.User</a></li>
<li>
<ul class="inheritance">
<li>FactoryModel.Patient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends <a href="../FactoryModel/User.html" title="class in FactoryModel">User</a>
implements <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></pre>
<div class="block">Contains the user specific methods and variables for the Patient
 <p>
 Crucial for separating the intended functionality between users
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#Patient--">Patient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#Patient-ObserverModel.Observable-">Patient</a></span>(<a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>&nbsp;appointment)</code>
<div class="block">Constructor to initialise the class subjects, ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getAge--">getAge</a></span>()</code>
<div class="block">Accessor to retrieve the age.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getDateOfAppointment--">getDateOfAppointment</a></span>()</code>
<div class="block">Accessor to retrieve the date of the appointment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getGender--">getGender</a></span>()</code>
<div class="block">Accessor to retrieve the gender</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Accessor to retrieve the feedback message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#getRating--">getRating</a></span>()</code>
<div class="block">Accessor to retrieve the rating</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#requestRemoval-java.lang.String-">requestRemoval</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Requests the removal of the patient account and notifies the secretary
 of this.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#sendFeedback-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">sendFeedback</a></span>(java.lang.String&nbsp;forename,
            java.lang.String&nbsp;surname,
            java.lang.Double&nbsp;rating,
            java.lang.String&nbsp;message)</code>
<div class="block">Sends a feedback message on a specific doctor to the administrator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setAge-java.lang.Integer-">setAge</a></span>(java.lang.Integer&nbsp;age)</code>
<div class="block">Accessor to set the age.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setDateOfAppointment-java.util.Date-">setDateOfAppointment</a></span>(java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Accessor to set the date of the appointment with a doctor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>
<div class="block">Accessor to set the gender.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Accessor to set the feedback message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#setRating-java.lang.Double-">setRating</a></span>(java.lang.Double&nbsp;rating)</code>
<div class="block">Accessor to set the rating.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></span>(java.lang.String&nbsp;id,
                 java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Uses the abstract observer class to the set a new appointment request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;forename,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;gender,
             java.lang.Integer&nbsp;age,
             java.lang.String&nbsp;type)</code>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></span>(java.lang.String&nbsp;medicine,
           java.lang.Integer&nbsp;qty)</code>
<div class="block">Method to update the database of medicinal stock.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Patient.html#viewHistory--">viewHistory</a></span>()</code>
<div class="block">Shows the history of the patient's appointments (including active
 appointments) to keep a compact design.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></h3>
<code><a href="../FactoryModel/User.html#getAddress--">getAddress</a>, <a href="../FactoryModel/User.html#getForename--">getForename</a>, <a href="../FactoryModel/User.html#getId--">getId</a>, <a href="../FactoryModel/User.html#getSurname--">getSurname</a>, <a href="../FactoryModel/User.html#getType--">getType</a>, <a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a>, <a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a>, <a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a>, <a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a>, <a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a>, <a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient-ObserverModel.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(<a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>&nbsp;appointment)</pre>
<div class="block">Constructor to initialise the class subjects, ID. It sets the type
 of the class (implemented in the constructor over a override method as 
 the class isn't complete). It also sets the patient an observer id and
 as an observer to the appointment class (not using the patient id since
 incrementing that would be unwise)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Subject the user wishes to observe</dd>
</dl>
</li>
</ul>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAge()</pre>
<div class="block">Accessor to retrieve the age.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>age Age of the patient</dd>
</dl>
</li>
</ul>
<a name="setAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.Integer&nbsp;age)</pre>
<div class="block">Accessor to set the age. Includes validation checking for 
 null or minus ages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - New age of the patient</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Accessor to retrieve the gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gender Gender of the patient</dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Accessor to set the gender. Includes validation checking for
 null or empty genders.
 Note, male and female were not included as hard boundaries for genders
 for user comfort purposes (a user may not identify as a male or female)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - New gender of the patient</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRating()</pre>
<div class="block">Accessor to retrieve the rating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating Rating given to a doctor</dd>
</dl>
</li>
</ul>
<a name="setRating-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.Double&nbsp;rating)</pre>
<div class="block">Accessor to set the rating. Includes validation checking for null
 or invalid ratings. A rating is considered invalid if it is outside 
 the system standards for a doctor rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - New rating for the doctor</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Accessor to retrieve the feedback message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message Comments on the doctor from the patient</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Accessor to set the feedback message. Includes validation checking for
 null or empty messages. A small comment must always be given here when
 rating a doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - New comments on the doctor from the patient</dd>
</dl>
</li>
</ul>
<a name="getDateOfAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfAppointment</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfAppointment()</pre>
<div class="block">Accessor to retrieve the date of the appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateOfAppointment Appointment date with the doctor</dd>
</dl>
</li>
</ul>
<a name="setDateOfAppointment-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfAppointment</h4>
<pre>public&nbsp;void&nbsp;setDateOfAppointment(java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block">Accessor to set the date of the appointment with a doctor. Includes
 validation checking for null or invalid dates. An appointment must always
 be set after the current date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfAppointment</code> - New appointment date with the doctor</dd>
</dl>
</li>
</ul>
<a name="viewHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHistory</h4>
<pre>public&nbsp;void&nbsp;viewHistory()</pre>
<div class="block">Shows the history of the patient's appointments (including active
 appointments) to keep a compact design.</div>
</li>
</ul>
<a name="requestRemoval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRemoval</h4>
<pre>public&nbsp;void&nbsp;requestRemoval(java.lang.String&nbsp;id)</pre>
<div class="block">Requests the removal of the patient account and notifies the secretary
 of this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the patient sending the request to remove</dd>
</dl>
</li>
</ul>
<a name="sendFeedback-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFeedback</h4>
<pre>public&nbsp;void&nbsp;sendFeedback(java.lang.String&nbsp;forename,
                         java.lang.String&nbsp;surname,
                         java.lang.Double&nbsp;rating,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Sends a feedback message on a specific doctor to the administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forename</code> - Forename of the doctor</dd>
<dd><code>surname</code> - Surname of the doctor</dd>
<dd><code>rating</code> - Rating given to the doctor</dd>
<dd><code>message</code> - Comments on the doctor's performance to support the rating</dd>
</dl>
</li>
</ul>
<a name="updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetails</h4>
<pre>public&nbsp;void&nbsp;updateDetails(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;forename,
                          java.lang.String&nbsp;surname,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;gender,
                          java.lang.Integer&nbsp;age,
                          java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">Observer</a></code></span></div>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account. The subclass of a chosen type implements this method
 and fills out the details from the user input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique user id (concatenated letter with 4 randomly generated 
 numbers) with the letter coming from whatever class is implementing the
 method</dd>
<dd><code>forename</code> - New forename of the user</dd>
<dd><code>surname</code> - New surname of the user</dd>
<dd><code>address</code> - New address of the user (only patients use their home
 address, all other accounts use their surgery address)</dd>
<dd><code>gender</code> - New gender for the patient (gender is a null value for
 non-patients)</dd>
<dd><code>age</code> - New age for the patient (age is a null value for non-patients)</dd>
<dd><code>type</code> - Type of the account to create (Administrator, Patient, Doctor
 or Secretary)</dd>
</dl>
</li>
</ul>
<a name="updateStock-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock(java.lang.String&nbsp;medicine,
                        java.lang.Integer&nbsp;qty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">Observer</a></code></span></div>
<div class="block">Method to update the database of medicinal stock. The secretary and doctor
 implement this (along with the stock class) when adding or removing stock
 and creating new medicines respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Medicine name</dd>
<dd><code>qty</code> - Quantity of medicine in stock (can be 0)</dd>
</dl>
</li>
</ul>
<a name="updateAppointment-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>public&nbsp;void&nbsp;updateAppointment(java.lang.String&nbsp;id,
                              java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block">Uses the abstract observer class to the set a new appointment request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - requested doctor (uses the id to avoid duplicated name errors)</dd>
<dd><code>dateOfAppointment</code> - requested date of the appointment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FactoryModel/Doctor.html" title="class in FactoryModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FactoryModel/Secretary.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
