<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secretary</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Secretary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FactoryModel/Patient.html" title="class in FactoryModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FactoryModel/User.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FactoryModel</div>
<h2 title="Class Secretary" class="title">Class Secretary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/User.html" title="class in FactoryModel">FactoryModel.User</a></li>
<li>
<ul class="inheritance">
<li>FactoryModel.Secretary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>, <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Secretary</span>
extends <a href="../FactoryModel/User.html" title="class in FactoryModel">User</a>
implements <a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>, <a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></pre>
<div class="block">Contains the user specific methods and variables for the Secretary
 <p>
 Crucial for separating the intended functionality between users
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#Secretary-ObserverModel.Observable-">Secretary</a></span>(<a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>&nbsp;appointment)</code>
<div class="block">Constructor to initialise the class subjects, ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#accountRemoval-java.lang.String-">accountRemoval</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Method to remove the account of a specific patient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#createAppointment-java.lang.String-java.util.Date-">createAppointment</a></span>(java.lang.String&nbsp;id,
                 java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Method to create an appointment between a patient and a doctor, based on
 the preferred date and doctor supplied by the patient
 The secretary is notified when a patient submits an appointment request
 and then responds with a new appointment date and doctor name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#getMedicine--">getMedicine</a></span>()</code>
<div class="block">Accessor to retrieve the medicine name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#getQty--">getQty</a></span>()</code>
<div class="block">Accessor to retrieve the quantity of the medicine to be ordered or viewed
 in the stock list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#newPatient--">newPatient</a></span>()</code>
<div class="block">Method to approve of a new patient account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">Alerts the observer of a change of state in the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#registerObserver-ObserverModel.Observer-">registerObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">Register new observer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#removeObserver-ObserverModel.Observer-">removeObserver</a></span>(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</code>
<div class="block">Remove observer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#setMedicine-java.lang.String-">setMedicine</a></span>(java.lang.String&nbsp;medicine)</code>
<div class="block">Accessor to set the medicine name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#setQty-java.lang.Integer-">setQty</a></span>(java.lang.Integer&nbsp;qty)</code>
<div class="block">Accessor to set the quantity of a particular medicine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></span>(java.lang.String&nbsp;id,
                 java.util.Date&nbsp;dateOfAppointment)</code>
<div class="block">Updates the appointment information based on the patient information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;forename,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;gender,
             java.lang.Integer&nbsp;age,
             java.lang.String&nbsp;type)</code>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/Secretary.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></span>(java.lang.String&nbsp;medicine,
           java.lang.Integer&nbsp;qty)</code>
<div class="block">Updates the stock information based on what the secretary has ordered in
 and what the patients have collected with their prescriptions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/User.html" title="class in FactoryModel">User</a></h3>
<code><a href="../FactoryModel/User.html#getAddress--">getAddress</a>, <a href="../FactoryModel/User.html#getForename--">getForename</a>, <a href="../FactoryModel/User.html#getId--">getId</a>, <a href="../FactoryModel/User.html#getSurname--">getSurname</a>, <a href="../FactoryModel/User.html#getType--">getType</a>, <a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a>, <a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a>, <a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a>, <a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a>, <a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a>, <a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Secretary-ObserverModel.Observable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Secretary</h4>
<pre>public&nbsp;Secretary(<a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a>&nbsp;appointment)</pre>
<div class="block">Constructor to initialise the class subjects, ID. It sets the type
 of the class (implemented in the constructor over a override method as 
 the class isn't complete). It also sets the secretary an observer id and
 as an observer to the appointment class (not using the user id since
 incrementing that would be unwise)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Subject the user wishes to observe</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedicine()</pre>
<div class="block">Accessor to retrieve the medicine name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>medicine Name of the medicine</dd>
</dl>
</li>
</ul>
<a name="setMedicine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicine</h4>
<pre>public&nbsp;void&nbsp;setMedicine(java.lang.String&nbsp;medicine)</pre>
<div class="block">Accessor to set the medicine name. Used when ordering new medicine types.
 Includes validation checking for null or empty medicine names (a medicine
 must always have an identifying name)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - Name of the medicine to be ordered</dd>
</dl>
</li>
</ul>
<a name="getQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQty()</pre>
<div class="block">Accessor to retrieve the quantity of the medicine to be ordered or viewed
 in the stock list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qty Quantity of the medicine</dd>
</dl>
</li>
</ul>
<a name="setQty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQty</h4>
<pre>public&nbsp;void&nbsp;setQty(java.lang.Integer&nbsp;qty)</pre>
<div class="block">Accessor to set the quantity of a particular medicine. 
 Used when ordering new supplies or after a prescription has been collected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - Quantity of the medicine in stock or to be ordered</dd>
</dl>
</li>
</ul>
<a name="newPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPatient</h4>
<pre>public&nbsp;void&nbsp;newPatient()</pre>
<div class="block">Method to approve of a new patient account. 
 The observer method alerts
 the secretary of a new request and this method deals with that, either
 approving or rejecting the request for a new account. The observable 
 patient is then alerted to the response of the secretary</div>
</li>
</ul>
<a name="accountRemoval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountRemoval</h4>
<pre>public&nbsp;void&nbsp;accountRemoval(java.lang.String&nbsp;id)</pre>
<div class="block">Method to remove the account of a specific patient.
 <p>
 The secretary receives the request from the observable patient and either
 rejects or approves the removal (patient is identified by their unique 
 id. Either way, the patient is informed of the decision though the 
 observer interface again.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the patient requesting removal</dd>
</dl>
</li>
</ul>
<a name="createAppointment-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointment</h4>
<pre>public&nbsp;void&nbsp;createAppointment(java.lang.String&nbsp;id,
                              java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block">Method to create an appointment between a patient and a doctor, based on
 the preferred date and doctor supplied by the patient
 The secretary is notified when a patient submits an appointment request
 and then responds with a new appointment date and doctor name. Both of 
 these routes respond to the other since both classes are linked by the
 observer pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the doctor to host the appointment</dd>
<dd><code>dateOfAppointment</code> - Preferred date for the appointment</dd>
</dl>
</li>
</ul>
<a name="updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetails</h4>
<pre>public&nbsp;void&nbsp;updateDetails(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;forename,
                          java.lang.String&nbsp;surname,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;gender,
                          java.lang.Integer&nbsp;age,
                          java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">Observer</a></code></span></div>
<div class="block">Abstract method implemented by the administrator or secretary when creating
 a new account. The subclass of a chosen type implements this method
 and fills out the details from the user input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">updateDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique user id (concatenated letter with 4 randomly generated 
 numbers) with the letter coming from whatever class is implementing the
 method</dd>
<dd><code>forename</code> - New forename of the user</dd>
<dd><code>surname</code> - New surname of the user</dd>
<dd><code>address</code> - New address of the user (only patients use their home
 address, all other accounts use their surgery address)</dd>
<dd><code>gender</code> - New gender for the patient (gender is a null value for
 non-patients)</dd>
<dd><code>age</code> - New age for the patient (age is a null value for non-patients)</dd>
<dd><code>type</code> - Type of the account to create (Administrator, Patient, Doctor
 or Secretary)</dd>
</dl>
</li>
</ul>
<a name="updateStock-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock(java.lang.String&nbsp;medicine,
                        java.lang.Integer&nbsp;qty)</pre>
<div class="block">Updates the stock information based on what the secretary has ordered in
 and what the patients have collected with their prescriptions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateStock-java.lang.String-java.lang.Integer-">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - </dd>
<dd><code>qty</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAppointment-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>public&nbsp;void&nbsp;updateAppointment(java.lang.String&nbsp;id,
                              java.util.Date&nbsp;dateOfAppointment)</pre>
<div class="block">Updates the appointment information based on the patient information. 
 The secretary reviews the appointment request and sets up a new appointment
 (based on the information received from the patient) coforming to the clinic's
 availability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observer.html#updateAppointment-java.lang.String-java.util.Date-">updateAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - actual doctor (uses the id to avoid duplicated name errors)</dd>
<dd><code>dateOfAppointment</code> - actual date of the appointment</dd>
</dl>
</li>
</ul>
<a name="registerObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">Observable</a></code></span></div>
<div class="block">Register new observer. Used when creating new users so they are subscribed
 to any system messages they may need to act on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#registerObserver-ObserverModel.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to add</dd>
</dl>
</li>
</ul>
<a name="removeObserver-ObserverModel.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../ObserverModel/Observer.html" title="interface in ObserverModel">Observer</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">Observable</a></code></span></div>
<div class="block">Remove observer. Used when deleting users from the system or when an
 appointment is completed (no need to observe an appointment if it doesn't
 exist).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#removeObserver-ObserverModel.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to be removed</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ObserverModel/Observable.html#notifyObserver--">Observable</a></code></span></div>
<div class="block">Alerts the observer of a change of state in the program. This is called by
 an involved observer for almost every change in the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ObserverModel/Observable.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ObserverModel/Observable.html" title="interface in ObserverModel">Observable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FactoryModel/Patient.html" title="class in FactoryModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FactoryModel/User.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
