<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 03:25:25 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FactoryModel/Secretary.html" title="class in FactoryModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FactoryModel</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">FactoryModel.UserFactory</a></li>
<li>
<ul class="inheritance">
<li>FactoryModel.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../FactoryModel/Administrator.html" title="class in FactoryModel">Administrator</a>, <a href="../FactoryModel/Doctor.html" title="class in FactoryModel">Doctor</a>, <a href="../FactoryModel/Patient.html" title="class in FactoryModel">Patient</a>, <a href="../ObserverModel/Prescription.html" title="class in ObserverModel">Prescription</a>, <a href="../FactoryModel/Secretary.html" title="class in FactoryModel">Secretary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></pre>
<div class="block">Superclass for all the user classes. The class contains the common variables
 and methods among the users and is the point at which the factory pattern
 implements its concrete User</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#User--">User</a></span>()</code>
<div class="block">Constructor to initialise the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Accessor to retrieve the address of the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#getForename--">getForename</a></span>()</code>
<div class="block">Accessor to retrieve the forename of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#getId--">getId</a></span>()</code>
<div class="block">Accessor to retrieve the unique id of the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Accessor to retrieve the surname of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#getType--">getType</a></span>()</code>
<div class="block">Accessor to retrieve the type of the current account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#logOn-java.lang.String-java.lang.String-">logOn</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;password)</code>
<div class="block">This is the first method a user is likely to call when the program boots.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#requestAccount-java.lang.String-">requestAccount</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Used when creating new accounts, this method takes the type of account the
 user wants to create and requests the administrator to accept the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Accessor to set the address of the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#setForename-java.lang.String-">setForename</a></span>(java.lang.String&nbsp;forename)</code>
<div class="block">Accessor to set the forename of the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Accessor to set the id of a user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>
<div class="block">Accessor to set the surname of the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Accessor to retrieve the type of the current account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FactoryModel/User.html#viewRatings-java.lang.String-">viewRatings</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method is a common method amongst the administrator and patient classes,
 hence the decision to place this in the superclass to reduce code repetition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FactoryModel.UserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FactoryModel.<a href="../FactoryModel/UserFactory.html" title="class in FactoryModel">UserFactory</a></h3>
<code><a href="../FactoryModel/UserFactory.html#createUser-java.lang.String-">createUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Constructor to initialise the class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor to retrieve the unique id of the user. Used for multiple purposes
 across the program including account deletion, prescription and appointment
 assignment as well as logging in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id Unique id of the current user</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Accessor to set the id of a user. This is featured when creating a new 
 user and is implemented by the Administrator, Secretary and User classes d
 during account creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id that the new user will have</dd>
</dl>
</li>
</ul>
<a name="getForename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForename()</pre>
<div class="block">Accessor to retrieve the forename of the user. Used when determining 
 the name of the current user and also concatenated with the surname in the
 Doctor view when writing a prescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forename Forename of the user</dd>
</dl>
</li>
</ul>
<a name="setForename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForename</h4>
<pre>public&nbsp;void&nbsp;setForename(java.lang.String&nbsp;forename)</pre>
<div class="block">Accessor to set the forename of the user. Used when creating new accounts.
 Includes validation checking for null or empty values (each user must
 have a forename).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forename</code> - Forename of the new user</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block">Accessor to retrieve the surname of the user. Used when determining 
 the name of the current user and also concatenated with the forename in 
 the Doctor view when writing a prescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surname Surname of the user</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<div class="block">Accessor to set the surname of the user. Used when creating new accounts.
 Includes validation checking for null or empty values (each user must
 have a surname).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - Surname of the new user</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Accessor to retrieve the address of the user. Used when determining the
 address of the current user (only patient accounts have unique address, 
 all others use the surgery address) during prescription writing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address Address of the user</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Accessor to set the address of the user. Used when creating new 
 accounts. Includes validation checking for null and empty values (each 
 user must have an address).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - New address of the user</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Accessor to retrieve the type of the current account. This is used in
 multiple methods when the amount of functionality the current user has 
 needs to be determined. The type can be "P" (Patient), "S" (Secretary), 
 "D" (Doctor) or "A" (Administrator).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type Type of account the user is</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Accessor to retrieve the type of the current account. Used when creating
 new accounts. The type must be one of the values above and cannot be 
 null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="logOn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOn</h4>
<pre>public&nbsp;void&nbsp;logOn(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;password)</pre>
<div class="block">This is the first method a user is likely to call when the program boots.
 The function takes in the id and password from the GUI and compares it to 
 the user id and attached password in the serialised users. If they match,
 access is granted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
<a name="requestAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccount</h4>
<pre>public&nbsp;void&nbsp;requestAccount(java.lang.String&nbsp;type)</pre>
<div class="block">Used when creating new accounts, this method takes the type of account the
 user wants to create and requests the administrator to accept the request. 
 It notifies the administrator that there has been a request where the process,
 if it was accepted, moves onto producing the user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of account to be requested</dd>
</dl>
</li>
</ul>
<a name="viewRatings-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewRatings</h4>
<pre>public&nbsp;void&nbsp;viewRatings(java.lang.String&nbsp;id)</pre>
<div class="block">This method is a common method amongst the administrator and patient classes,
 hence the decision to place this in the superclass to reduce code repetition.
 It retrieves the rating of each doctor from the serialisation and displays
 them in a list box for examination by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - User id of the doctor to view the ratings of</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FactoryModel/Secretary.html" title="class in FactoryModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FactoryModel/UserFactory.html" title="class in FactoryModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FactoryModel/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
